<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Biodata</title>
	
	<style>
	       body
	       {
	       	background-image: url('image/blue 2.png');
	       	background-repeat: no-repeat;
	       	background-size: 1500px 800px;
	       }
	    table, th, tr, td
	    {
	    	color: aqua;
	    }

div.a {
    text-align:center;
}
	</style>
	<style>
img {
  border: 5px solid #002080;
}
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 43.33%;
  padding: 30px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>

</head>
<body>

	
	
	<h1 style="background-color:DodgerBlue; border: navy;text-align: center">BIODATA</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 19px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: navy;
}
</style>
<ul>
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="Biodata.html">Biodata</a></li>
  <li><a href="Education.html">Education</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="Family.html">Family</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
</ul>

	<img src="image/biodata.jpg"; alt="Me"; style="width: 300px; height: 400px;" align="left">

<div class="a">


<div class="w3-col s12 l6">
				<div class="w3-container">
						<p class="w3-center">
							<strong>NAME:</strong> MUHAMMAD MUHAMMAD HAMDI BIN AHMAD MORTZA<br>
							<strong>AGE:</strong> 21<br>
							<strong>DATE BIRTH:</strong>16 NOVEMBER 2001<br>
							<strong>PLACE OF BIRTH:</strong>KOTA BHARU, KELANTAN<br>
							<strong>CITIZEN:</strong>MALAYSIAN<br>
							<strong>RELIGIOUS:</strong>ISLAM<br>
							<strong>HOBBY:</strong>PLAYING VIDEO GAMES SUCH AS MOBILE LEGEND AND PUBG<br>
							
						</p>
					</div>
				



</body>
</html>