<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EDUCATION</title>
	
	<style>
	       body
	       {
	       	background-image: url('image/blue 2.png');
	       	background-repeat: no-repeat;
	       	background-size: 1500px 800px;
	       }

table, th, td {
  border: 3px solid darkcyan;
  border-collapse: collapse;
}
th, td {
  background-color: #F0FFFF;
}
.left {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #191970;
  padding: 10px;
}
div {
  border: 3px solid #4CAF50;
  padding: 5px;
}
div {
  text-align: justify;
  text-justify: inter-word;
}


	</style>
</head>
<body>
<h1 style="background-color:DodgerBlue; border: navy;text-align: center">EDUCATION</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 19px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: navy;
}


</style>
<ul>
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="Biodata.html">Biodata</a></li>
  <li><a href="Education.html">Education</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="Family.html">Family</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
</ul>

  <tr>
	<td><img src="image/smk.jpeg" style="width: 250px; height: 280px;" class="center"></td>
</tr>
 <tr>
	<td><img src="image/uitm.png" style="width: 250px; height: 280px;" class="center"></td>
</tr> 

<div class="center">
  <p><h3>This is my secondary school which is SMK Long Ghafar 2. I have been studying here from 2014 until 2018.After I finished my SPM. I further my study at UITM Machang in the course Information management. I will graduate with my diploma there in 2022.</h3></p>
</div>

</body>
</html>