<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EXPERIENCE</title>
	<style>
	body
	       {
	       	background-image: url('Image/blue 2.png');
	       	background-repeat: no-repeat;
	       	background-size: 1500px 800px;
	       }
	       table, th, tr, td
	       {
	       	text-align: center;
	       }
	       img {
  float: left;
}
img {
  border: 5px solid #002080;
}
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 43.33%;
  padding: 30px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.container img {
position:absolute;
right:0;
top:0;
}
.container .table-div {
position:relative; 
padding-right:'images-width';
}
table, th, td {
  border: 3px solid darkcyan;
  border-collapse: collapse;
}
th, td {
  background-color: #F0FFFF;
}
.left {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #191970;
  padding: 10px;
}
div {
  border: 3px solid #4CAF50;
  padding: 5px;
}
div {
  text-align: justify;
  text-justify: inter-word;
}
	</style>
</head>
<body>
<h1 style="background-color:DodgerBlue;text-align: center">EXPERIENCE</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 19px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: navy;
}
</style>

<ul>
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="Biodata.html">Biodata</a></li>
  <li><a href="Education.html">Education</a></li>
  <li><a href="Experience.html">Experience</a></li>
  <li><a href="Family.html">Family</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
</ul>	

 <tr>
	<td><img src="Image/Exp.jpg" style="width: 300px; height: 400px;" class="center"></td>
</tr>

<div class="center">
  <p><h3>This is a story about when I got my first nephew and her name is Nor Aisha Fatimah. When I first time to hold her, I'm so nervous because she is so small and I was scared to hold her. She is very cute and beautiful. I hope she will grow to be a good and kind girl to their parents.</h3></p>
</div>




</body>
</html>