<!DOCTYPE html>
<html>
<head>
		<style>
	       body
	       {
	       	background-image: url('Image/blue 2.png');
	       	background-repeat: no-repeat;
	       	background-size: 1500px 800px;
	       }

img {
  border: 5px solid #002080;
}
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 43.33%;
  padding: 30px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.container img {
position:absolute;
right:0;
top:0;
}
.container .table-div {
position:relative; 
padding-right:'images-width';
}

table, th, td {
  border: 3px solid darkcyan;
  border-collapse: collapse;
}
th, td {
  background-color: #F0FFFF;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

	    </style>

</head>
<body>
<h1 style="background-color:DodgerBlue;text-align: center">FAMILY</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 19px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: navy;
}
</style>

<ul>
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="Biodata.html">Biodata</a></li>
  <li><a href="Education.html">Education</a></li>
  <li><a href="Experience.html">Experience</a></li>
  <li><a href="Family.html">Family</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
</ul>
    
<p></p>
 <tr>
	<td><img src="Image/Family.jpg" style="width: 500px; height: 400px;" class="center"></td>
</tr>
...
<table style="width: 100%;" frame="active">
		
<div style="float:left;"> <table style="width:100%;" >


  <tr>
    <th>NAME</th>
    <th>RELATIONSHIP</th> 
    <th>Age</th>
  </tr>
   <tr>
    <td>ABDUL SATTAR</td>
    <td>GRANDFATHER</td>
    <td>84</td>
  </tr>
  <tr>
    <td>AHMAD MORTZA</td>
    <td>FATHER</td>
    <td>60</td>
  </tr>
  
   <tr>
    <td>FADZILAH </td>
    <td>MOTHER</td>
    <td>60</td>
  </tr>
  
  <tr>
    <td>MUHAMMAD HUSNI ZAIM</td>
    <td>1st SON</td>
    <td>27</td>
  </tr>
   <tr>
    <td>NURUL HAZWANI</td>
    <td>2nd DAUGHTER</td>
    <td>24</td>
  </tr>
  <tr>
    <td>MUHAMMAD HIFZUDIN</td>
    <td>3rd SON</td>
    <td>22</td>
  </tr>
   <tr>
    <td>MUHAMMAD HAMDI (ME)</td>
    <td>4nd SON</td>
    <td>21</td>
  </tr>
  
    <tr>
    <td>NOOR HANEEN</td>
    <td>5nd DAUGHTER</td>
    <td>17</td>
  </tr>
</table>


<div class="footer">
  <p>MUHD_HAMDI<br>
    2019255114<br></p>
</div>


</body>
</html>