<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gallery</title>
	<style>
	body
	       {
	       	background-image: url('image/blue 3.png');
	       	background-repeat: no-repeat;
	       	background-size: 1500px 800px;
	       }
	       table, th, tr, td
	       {
	       	text-align: center;
	       }
	</style>
	<style>
img {
  border: 5px solid #002080;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>


<body>
	<table style="width: 100%;">
		<tr>
			<th></th>
			<th><h1 style="border: navy; background-color: lightskyblue; text-align: center;">MY GALLERY</h1></th>
			<th></th>
		</tr>
	</table>
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 19px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: navy;
}
</style>
<ul>
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="Biodata.html">Biodata</a></li>
  <li><a href="Education.html">Education</a></li>
  <li><a href="Experience.html">Experience</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
</ul>

	<table style="width: 100%;" align="center">
		<tr>
			<td><img src="image/glrry 1.jpg"style="width: 280px; height: 400px;"></td>
			<td></td>
			<td></td>
			<td><img src="image/glrry 2.jpg" style="width: 280px; height: 400px;"></td>
			<td></td>
			<td></td>
			<td><img src="image/glrry 3.jpg"style="width: 280px; height: 400px;"></td>
			<td></td>
			<td></td>
			<td><img src="image/glrry 6.jpg"style="width: 280px; height: 400px;"></td>
		</tr>
	</table>

	<p></p>

	<table style="width: 100%;" align="center">
		<tr>
			<td><img src="image/glrry 4.jpg"style="width: 380px; height: 300px;"></td>
			<td></td>
			<td></td>
			<td><img src="image/glrry 5.jpg" style="width: 380px; height: 300px;"></td>
			<td></td>
			<td></td>
			<td><img src="image/glrry 7.jpg"style="width: 380px; height: 300px;"></td>
	







</body>
</html>